driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/myspringmvc
#doi ten key de ko trung voi key cua hdh window
db.username=root
db.password=

#hiberbnate
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = TRUE